{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:clear-info": "tsx scripts/clear-information-content.ts",
    "db:import-info-topic1": "tsx scripts/import-information-topic-1.ts",
    "db:seed-word-game-topic1": "tsx scripts/seed-word-game-topic1.ts",
    "db:generate-info-topic1-json": "tsx scripts/generate-information-topic-1-json.ts",
    "db:wipe-users": "tsx scripts/wipe-user-tables.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "5.22.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.2",
    "prisma": "5.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
